<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Online Examination System</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="jumbotron vertical-center">
    <div class="container login-container">
        <div class="row">
            <div class="col-md-4 login-form mx-auto">
                <h3>Login</h3>
                <form>
                    <div class="form-group">
                        <input name="enterID" type="text" class="form-control" placeholder="Your User ID *" value="" required/>
                    </div>
                    <div class="form-group">
                        <input name="password" type="password" class="form-control" placeholder="Your Password *" value="" required/>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-block btn-primary" value="Login" />
                    </div>
                    <div class="form-group">
                        <a href="#" class="ForgetPwd">Forget Password?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>